<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="magicaltechteam.com.mbaasautenticator.DisplayCodeActivity">


    <TextView
        android:id="@+id/tvKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123456"
        android:layout_centerInParent="true"
        android:textSize="16sp"/>


    <Button
        android:id="@+id/btnRevoke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Revoke"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"/>

</RelativeLayout>
